[gd_scene load_steps=5 format=3 uid="uid://digh6puar70w0"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_k456f"]
[ext_resource type="Texture2D" uid="uid://b0h3v5r3o5arf" path="res://icon.svg" id="2_y5ptu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d6nnc"]
radius = 32.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hdjo8"]
radius = 128.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_k456f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_d6nnc")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_y5ptu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hdjo8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
